<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Completed/Scripts/BoardManager.cs" Line="156" Column="21" />
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="45" Column="12" />
      <File FileName="Assets/Completed/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>