<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="35" Column="28" />
      <File FileName="Assets/Completed/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/MovingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>